Sensitivity module
========================

.. toctree::
   :maxdepth: 4

   emsa.sensitivity.target_calc

PRCC calculator
----------------------------

.. automodule:: emsa.sensitivity.prcc
   :members:
   :undoc-members:
   :show-inheritance:

Sampler base
-------------------------------------

.. automodule:: emsa.sensitivity.sampler_base
   :members:
   :undoc-members:
   :show-inheritance:

Sensitivity model base
------------------------------------------------

.. automodule:: emsa.sensitivity.sensitivity_model_base
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: emsa.sensitivity
   :members:
   :undoc-members:
   :show-inheritance:
