emsa.model package
==================

Submodules
----------

emsa.model.epidemic\_model module
---------------------------------

.. automodule:: emsa.model.epidemic_model
   :members:
   :undoc-members:
   :show-inheritance:

emsa.model.matrix\_generator module
-----------------------------------

.. automodule:: emsa.model.matrix_generator
   :members:
   :undoc-members:
   :show-inheritance:

emsa.model.model\_base module
-----------------------------

.. automodule:: emsa.model.model_base
   :members:
   :undoc-members:
   :show-inheritance:

emsa.model.r0 module
--------------------

.. automodule:: emsa.model.r0
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: emsa.model
   :members:
   :undoc-members:
   :show-inheritance:
