<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>emsa.model package &mdash; EMSA 0.1.27 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />


  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=dc233e31"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            EMSA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">emsa.model package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-emsa.model.epidemic_model">emsa.model.epidemic_model module</a><ul>
<li><a class="reference internal" href="#emsa.model.epidemic_model.EpidemicModel"><code class="docutils literal notranslate"><span class="pre">EpidemicModel</span></code></a><ul>
<li><a class="reference internal" href="#emsa.model.epidemic_model.EpidemicModel.basic_ode"><code class="docutils literal notranslate"><span class="pre">EpidemicModel.basic_ode()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.epidemic_model.EpidemicModel.get_solution"><code class="docutils literal notranslate"><span class="pre">EpidemicModel.get_solution()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-emsa.model.matrix_generator">emsa.model.matrix_generator module</a><ul>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator</span></code></a><ul>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.cm"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.cm</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.ps"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.ps</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.data"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.data</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.state_data"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.state_data</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.trans_data"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.trans_data</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.tms_rules"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.tms_rules</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.n_eq"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.n_eq</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.n_age"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.n_age</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.n_comp"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.n_comp</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.population"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.population</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.device"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.device</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.idx"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.idx</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.c_idx"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.c_idx</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator._get_comp_slice"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator._get_comp_slice()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator._get_end_state"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator._get_end_state()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator._get_trans_param_dict"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator._get_trans_param_dict()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.generate_matrix"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.generate_matrix()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.get_A"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.get_A()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.get_B"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.get_B()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.get_T"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.get_T()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.get_V_1"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.get_V_1()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.get_V_2"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.get_V_2()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.MatrixGenerator.get_end_state"><code class="docutils literal notranslate"><span class="pre">MatrixGenerator.get_end_state()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.generate_transition_block"><code class="docutils literal notranslate"><span class="pre">generate_transition_block()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.generate_transition_matrix"><code class="docutils literal notranslate"><span class="pre">generate_transition_matrix()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.get_distr_mul"><code class="docutils literal notranslate"><span class="pre">get_distr_mul()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.get_inf_mul"><code class="docutils literal notranslate"><span class="pre">get_inf_mul()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.get_susc_mul"><code class="docutils literal notranslate"><span class="pre">get_susc_mul()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.matrix_generator.get_trans_rate"><code class="docutils literal notranslate"><span class="pre">get_trans_rate()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-emsa.model.model_base">emsa.model.model_base module</a><ul>
<li><a class="reference internal" href="#emsa.model.model_base.EpidemicModelBase"><code class="docutils literal notranslate"><span class="pre">EpidemicModelBase</span></code></a><ul>
<li><a class="reference internal" href="#emsa.model.model_base.EpidemicModelBase.aggregate_by_age"><code class="docutils literal notranslate"><span class="pre">EpidemicModelBase.aggregate_by_age()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.model_base.EpidemicModelBase.get_compartments"><code class="docutils literal notranslate"><span class="pre">EpidemicModelBase.get_compartments()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.model_base.EpidemicModelBase.get_initial_values_from_dict"><code class="docutils literal notranslate"><span class="pre">EpidemicModelBase.get_initial_values_from_dict()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.model_base.EpidemicModelBase.get_sol_from_ode"><code class="docutils literal notranslate"><span class="pre">EpidemicModelBase.get_sol_from_ode()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.model_base.EpidemicModelBase.get_solution"><code class="docutils literal notranslate"><span class="pre">EpidemicModelBase.get_solution()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.model_base.EpidemicModelBase.idx"><code class="docutils literal notranslate"><span class="pre">EpidemicModelBase.idx()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.model_base.EpidemicModelBase.initialize_matrices"><code class="docutils literal notranslate"><span class="pre">EpidemicModelBase.initialize_matrices()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.model_base.EpidemicModelBase.validate_params"><code class="docutils literal notranslate"><span class="pre">EpidemicModelBase.validate_params()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.model_base.EpidemicModelBase.visualize_transmission_graph"><code class="docutils literal notranslate"><span class="pre">EpidemicModelBase.visualize_transmission_graph()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#emsa.model.model_base.get_substates"><code class="docutils literal notranslate"><span class="pre">get_substates()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-emsa.model.r0">emsa.model.r0 module</a><ul>
<li><a class="reference internal" href="#emsa.model.r0.R0Generator"><code class="docutils literal notranslate"><span class="pre">R0Generator</span></code></a><ul>
<li><a class="reference internal" href="#emsa.model.r0.R0Generator.get_eig_val"><code class="docutils literal notranslate"><span class="pre">R0Generator.get_eig_val()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.r0.R0Generator.get_infected_states"><code class="docutils literal notranslate"><span class="pre">R0Generator.get_infected_states()</span></code></a></li>
<li><a class="reference internal" href="#emsa.model.r0.R0Generator.isinf_state"><code class="docutils literal notranslate"><span class="pre">R0Generator.isinf_state()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-emsa.model">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EMSA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">emsa.model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/emsa.model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="emsa-model-package">
<h1>emsa.model package<a class="headerlink" href="#emsa-model-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-emsa.model.epidemic_model">
<span id="emsa-model-epidemic-model-module"></span><h2>emsa.model.epidemic_model module<a class="headerlink" href="#module-emsa.model.epidemic_model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="emsa.model.epidemic_model.EpidemicModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emsa.model.epidemic_model.</span></span><span class="sig-name descname"><span class="pre">EpidemicModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_struct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#emsa.model.epidemic_model.EpidemicModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#emsa.model.model_base.EpidemicModelBase" title="emsa.model.model_base.EpidemicModelBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">EpidemicModelBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.epidemic_model.EpidemicModel.basic_ode">
<span class="sig-name descname"><span class="pre">basic_ode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#emsa.model.epidemic_model.EpidemicModel.basic_ode" title="Link to this definition"></a></dt>
<dd><p>Basic ODE function without vaccination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>torch.Tensor</em>) – Current time.</p></li>
<li><p><strong>y</strong> (<em>torch.Tensor</em>) – Current state.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Derivative of the system.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.epidemic_model.EpidemicModel.get_solution">
<span class="sig-name descname"><span class="pre">get_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_eval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Solution</span></span></span><a class="headerlink" href="#emsa.model.epidemic_model.EpidemicModel.get_solution" title="Link to this definition"></a></dt>
<dd><p>Get the solution of the ODE using the initial conditions and evaluation times,
using the ODE solver in EpidemicModelBase .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y0</strong> (<em>torch.Tensor</em>) – Initial state.</p></li>
<li><p><strong>t_eval</strong> (<em>torch.Tensor</em>) – Times at which to evaluate the solution.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Solution of the ODE.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-emsa.model.matrix_generator">
<span id="emsa-model-matrix-generator-module"></span><h2>emsa.model.matrix_generator module<a class="headerlink" href="#module-emsa.model.matrix_generator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emsa.model.matrix_generator.</span></span><span class="sig-name descname"><span class="pre">MatrixGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#emsa.model.model_base.EpidemicModelBase" title="emsa.model.model_base.EpidemicModelBase"><span class="pre">EpidemicModelBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class responsible for generating the matrices used in the model.</p>
<p>Let y be size n_samples * n_eq, each row corresponding to a different simulation. The general formula we represent
the system of ODEs with is the following:</p>
<blockquote>
<div><p>y’ = (y &#64; T_1) * (y &#64; T_2) + y &#64; L,</p>
</div></blockquote>
<p>where T_1 and T_2 are responsible for the transmission of the disease, and L defines the linear changes.</p>
<p>In addition to this, continuous vaccination can be written as</p>
<blockquote>
<div><p>vacc = (y &#64; V_1) / (y &#64; V_2).</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.cm">
<span class="sig-name descname"><span class="pre">cm</span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.cm" title="Link to this definition"></a></dt>
<dd><p>The contact matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.ps">
<span class="sig-name descname"><span class="pre">ps</span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.ps" title="Link to this definition"></a></dt>
<dd><p>A dictionary containing model parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.data" title="Link to this definition"></a></dt>
<dd><p>Model data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.state_data">
<span class="sig-name descname"><span class="pre">state_data</span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.state_data" title="Link to this definition"></a></dt>
<dd><p>Data related to states.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.trans_data">
<span class="sig-name descname"><span class="pre">trans_data</span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.trans_data" title="Link to this definition"></a></dt>
<dd><p>Data related to transitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.tms_rules">
<span class="sig-name descname"><span class="pre">tms_rules</span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.tms_rules" title="Link to this definition"></a></dt>
<dd><p>Transmission rules.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.n_eq">
<span class="sig-name descname"><span class="pre">n_eq</span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.n_eq" title="Link to this definition"></a></dt>
<dd><p>The total number of compartments in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.n_age">
<span class="sig-name descname"><span class="pre">n_age</span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.n_age" title="Link to this definition"></a></dt>
<dd><p>The number of age groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.n_comp">
<span class="sig-name descname"><span class="pre">n_comp</span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.n_comp" title="Link to this definition"></a></dt>
<dd><p>The number of states.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.population">
<span class="sig-name descname"><span class="pre">population</span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.population" title="Link to this definition"></a></dt>
<dd><p>The total population.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.device">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.device" title="Link to this definition"></a></dt>
<dd><p>The device to be used for computations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.device</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.idx">
<span class="sig-name descname"><span class="pre">idx</span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.idx" title="Link to this definition"></a></dt>
<dd><p>A dictionary containing the indices of different compartments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.c_idx">
<span class="sig-name descname"><span class="pre">c_idx</span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.c_idx" title="Link to this definition"></a></dt>
<dd><p>A dictionary containing the indices of different compartments’ components.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator._get_comp_slice">
<span class="sig-name descname"><span class="pre">_get_comp_slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator._get_comp_slice" title="Link to this definition"></a></dt>
<dd><p>Get a slice representing the indices of a given compartment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator._get_end_state">
<span class="sig-name descname"><span class="pre">_get_end_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator._get_end_state" title="Link to this definition"></a></dt>
<dd><p>Get the string representing the last state of a given compartment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator._get_trans_param_dict">
<span class="sig-name descname"><span class="pre">_get_trans_param_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator._get_trans_param_dict" title="Link to this definition"></a></dt>
<dd><p>Get a dictionary of transition params for different compartments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.generate_matrix">
<span class="sig-name descname"><span class="pre">generate_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.generate_matrix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.get_A">
<span class="sig-name descname"><span class="pre">get_A</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.get_A" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>When multiplied with y, the resulting tensor contains the rate of transmission for
the susceptibles of age group i at the indices of compartments s^i and e_0^i</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.get_B">
<span class="sig-name descname"><span class="pre">get_B</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.get_B" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.get_T">
<span class="sig-name descname"><span class="pre">get_T</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.get_T" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.get_V_1">
<span class="sig-name descname"><span class="pre">get_V_1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">daily_vac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.get_V_1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.get_V_2">
<span class="sig-name descname"><span class="pre">get_V_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.get_V_2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.MatrixGenerator.get_end_state">
<span class="sig-name descname"><span class="pre">get_end_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#emsa.model.matrix_generator.MatrixGenerator.get_end_state" title="Link to this definition"></a></dt>
<dd><p>Get the string representing the last state of a given compartment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>comp</strong> (<em>str</em>) – The compartment name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The last state of the compartment.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.generate_transition_block">
<span class="sig-prename descclassname"><span class="pre">emsa.model.matrix_generator.</span></span><span class="sig-name descname"><span class="pre">generate_transition_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transition_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#emsa.model.matrix_generator.generate_transition_block" title="Link to this definition"></a></dt>
<dd><p>Generate a transition block for the transition matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transition_param</strong> – The transition parameter value.</p></li>
<li><p><strong>n_states</strong> – The number of states in the block.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transition block.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.generate_transition_matrix">
<span class="sig-prename descclassname"><span class="pre">emsa.model.matrix_generator.</span></span><span class="sig-name descname"><span class="pre">generate_transition_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trans_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_comp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#emsa.model.matrix_generator.generate_transition_matrix" title="Link to this definition"></a></dt>
<dd><p>Generate the transition matrix for the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Dictionary of states.</p></li>
<li><p><strong>trans_data</strong> (<em>List</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – Transition data.</p></li>
<li><p><strong>parameters</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em>) – A dictionary containing model parameters.</p></li>
<li><p><strong>n_age</strong> (<em>int</em>) – The number of age groups.</p></li>
<li><p><strong>n_comp</strong> (<em>int</em>) – The number of compartments.</p></li>
<li><p><strong>c_idx</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em>) – A dictionary containing the indices of different compartments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transition matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.get_distr_mul">
<span class="sig-prename descclassname"><span class="pre">emsa.model.matrix_generator.</span></span><span class="sig-name descname"><span class="pre">get_distr_mul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#emsa.model.matrix_generator.get_distr_mul" title="Link to this definition"></a></dt>
<dd><p>Get the distribution multiplier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distr</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Distribution parameters.</p></li>
<li><p><strong>params</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em>) – Model parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Distribution multiplier.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.get_inf_mul">
<span class="sig-prename descclassname"><span class="pre">emsa.model.matrix_generator.</span></span><span class="sig-name descname"><span class="pre">get_inf_mul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tms_rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#emsa.model.matrix_generator.get_inf_mul" title="Link to this definition"></a></dt>
<dd><p>Get the infection multiplier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tms_rule</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Transmission rule.</p></li>
<li><p><strong>data</strong> (<em>Any</em>) – Model data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Infection multiplier.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.get_susc_mul">
<span class="sig-prename descclassname"><span class="pre">emsa.model.matrix_generator.</span></span><span class="sig-name descname"><span class="pre">get_susc_mul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tms_rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#emsa.model.matrix_generator.get_susc_mul" title="Link to this definition"></a></dt>
<dd><p>Get the susceptibility multiplier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tms_rule</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Transmission rule.</p></li>
<li><p><strong>data</strong> (<em>Any</em>) – Model data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Susceptibility multiplier.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emsa.model.matrix_generator.get_trans_rate">
<span class="sig-prename descclassname"><span class="pre">emsa.model.matrix_generator.</span></span><span class="sig-name descname"><span class="pre">get_trans_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trans_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#emsa.model.matrix_generator.get_trans_rate" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-emsa.model.model_base">
<span id="emsa-model-model-base-module"></span><h2>emsa.model.model_base module<a class="headerlink" href="#module-emsa.model.model_base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="emsa.model.model_base.EpidemicModelBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emsa.model.model_base.</span></span><span class="sig-name descname"><span class="pre">EpidemicModelBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_struct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#emsa.model.model_base.EpidemicModelBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.model_base.EpidemicModelBase.aggregate_by_age">
<span class="sig-name descname"><span class="pre">aggregate_by_age</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#emsa.model.model_base.EpidemicModelBase.aggregate_by_age" title="Link to this definition"></a></dt>
<dd><p>Aggregate the solution by age for a compartment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solution</strong> (<em>torch.Tensor</em>) – Solution tensor.</p></li>
<li><p><strong>comp</strong> (<em>str</em>) – Compartment name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Aggregated solution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.model_base.EpidemicModelBase.get_compartments">
<span class="sig-name descname"><span class="pre">get_compartments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#emsa.model.model_base.EpidemicModelBase.get_compartments" title="Link to this definition"></a></dt>
<dd><p>Get the list of compartments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of compartments.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.model_base.EpidemicModelBase.get_initial_values_from_dict">
<span class="sig-name descname"><span class="pre">get_initial_values_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_val_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">FloatTensor</span></span></span><a class="headerlink" href="#emsa.model.model_base.EpidemicModelBase.get_initial_values_from_dict" title="Link to this definition"></a></dt>
<dd><p>Retrieve the initial values for the model based on
the provided values in the corresponding configuration json.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Initial values of the model.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.model_base.EpidemicModelBase.get_sol_from_ode">
<span class="sig-name descname"><span class="pre">get_sol_from_ode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_eval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">odefun</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Solution</span></span></span><a class="headerlink" href="#emsa.model.model_base.EpidemicModelBase.get_sol_from_ode" title="Link to this definition"></a></dt>
<dd><p>Solve the ODE system using the Euler method with a step size of 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y0</strong> (<em>torch.Tensor</em>) – Initial values.</p></li>
<li><p><strong>t_eval</strong> (<em>torch.Tensor</em>) – Evaluation times.</p></li>
<li><p><strong>odefun</strong> (<em>Any</em>) – ODE function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Solution of the ODE system.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.model_base.EpidemicModelBase.get_solution">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_eval</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#emsa.model.model_base.EpidemicModelBase.get_solution" title="Link to this definition"></a></dt>
<dd><p>Get the solution of the epidemic model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y0</strong> (<em>torch.Tensor</em>) – Initial values.</p></li>
<li><p><strong>t_eval</strong> (<em>torch.Tensor</em>) – Evaluation times.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Solution of the model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.model_base.EpidemicModelBase.idx">
<span class="sig-name descname"><span class="pre">idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">BoolTensor</span></span></span><a class="headerlink" href="#emsa.model.model_base.EpidemicModelBase.idx" title="Link to this definition"></a></dt>
<dd><p>Get the index tensor for a given state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<em>str</em>) – State name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Index tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.BoolTensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.model_base.EpidemicModelBase.initialize_matrices">
<span class="sig-name descname"><span class="pre">initialize_matrices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#emsa.model.model_base.EpidemicModelBase.initialize_matrices" title="Link to this definition"></a></dt>
<dd><p>Initialize the matrices used in the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.model_base.EpidemicModelBase.validate_params">
<span class="sig-name descname"><span class="pre">validate_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#emsa.model.model_base.EpidemicModelBase.validate_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.model_base.EpidemicModelBase.visualize_transmission_graph">
<span class="sig-name descname"><span class="pre">visualize_transmission_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#emsa.model.model_base.EpidemicModelBase.visualize_transmission_graph" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emsa.model.model_base.get_substates">
<span class="sig-prename descclassname"><span class="pre">emsa.model.model_base.</span></span><span class="sig-name descname"><span class="pre">get_substates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_substates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#emsa.model.model_base.get_substates" title="Link to this definition"></a></dt>
<dd><p>Get the list of substates for a compartment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_substates</strong> (<em>int</em>) – Number of substates.</p></li>
<li><p><strong>comp_name</strong> (<em>str</em>) – Compartment name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of state names.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-emsa.model.r0">
<span id="emsa-model-r0-module"></span><h2>emsa.model.r0 module<a class="headerlink" href="#module-emsa.model.r0" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="emsa.model.r0.R0Generator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emsa.model.r0.</span></span><span class="sig-name descname"><span class="pre">R0Generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_struct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#emsa.model.r0.R0Generator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.r0.R0Generator.get_eig_val">
<span class="sig-name descname"><span class="pre">get_eig_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">susceptibles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_mtx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#emsa.model.r0.R0Generator.get_eig_val" title="Link to this definition"></a></dt>
<dd><p>Compute the dominant eigenvalue of the next-generation matrix (NGM).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>susceptibles</strong> (<em>torch.Tensor</em>) – Susceptible population.</p></li>
<li><p><strong>population</strong> (<em>torch.Tensor</em>) – Total population.</p></li>
<li><p><strong>contact_mtx</strong> (<em>torch.Tensor</em>) – Contact matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dominant eigenvalue representing the basic reproduction number (R0).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.r0.R0Generator.get_infected_states">
<span class="sig-name descname"><span class="pre">get_infected_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#emsa.model.r0.R0Generator.get_infected_states" title="Link to this definition"></a></dt>
<dd><p>Get the list of infected states.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of infected states.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emsa.model.r0.R0Generator.isinf_state">
<span class="sig-name descname"><span class="pre">isinf_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#emsa.model.r0.R0Generator.isinf_state" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-emsa.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-emsa.model" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, KKol21.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
